  JWT_SECRET="my#sec1111"
  SALT=10
  MONGO_URL=mongodb+srv://arnabpramanik43:9339896412@cluster0.r1ja4.mongodb.net/food-del?retryWrites=true&w=majority&appName=Cluster0
  STRIPE_SECRET_KEY="sk_test_51RmKsMRUubnJMfJUIM7VS4p1yq668iQtT6Skm1fuaePzFqvbe2lqevkEcQXWIZqsp13bAfN82zKDRyRgdrediWA000AB2bTyBM"
  PORT=4000